In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
gun_data_csv = "../Datasets/Firearm Data.csv"

In [3]:
dfguns = pd.read_csv(gun_data_csv, encoding="utf-8", low_memory=False)

## Remove subcategory columns, keep month, state and grand totals

In [4]:
bgc_df = dfguns[["month", "state", "totals"]]
bgc_df

         month          state  totals
0      2020-06        Alabama  139873
1      2020-06         Alaska    9060
2      2020-06        Arizona   74055
3      2020-06       Arkansas   30792
4      2020-06     California  158349
...        ...            ...     ...
14295  1998-11       Virginia      24
14296  1998-11     Washington     361
14297  1998-11  West Virginia     408
14298  1998-11      Wisconsin     241
14299  1998-11        Wyoming     107

[14300 rows x 3 columns]

In [5]:
bgc_df["year"] = bgc_df['month'].str.split('-').str[0]

## Summarize per year and calculate YOY change

In [6]:
bgcyear_df = bgc_df.groupby(["state", "year"], as_index = False)["totals"].sum()
bgcyear_df

        state  year  totals
0     Alabama  1998   36568
1     Alabama  1999  246756
2     Alabama  2000  221911
3     Alabama  2001  230187
4     Alabama  2002  221008
...       ...   ...     ...
1260  Wyoming  2016   63594
1261  Wyoming  2017   54711
1262  Wyoming  2018   60150
1263  Wyoming  2019   61291
1264  Wyoming  2020   42070

[1265 rows x 3 columns]

In [7]:
bgcyear_df["pct"] = bgcyear_df.sort_values("year").groupby(["state"]).transform(lambda x: x.pct_change())["totals"] * 100
bgcyear_df

        state  year  totals         pct
0     Alabama  1998   36568         NaN
1     Alabama  1999  246756  574.786699
2     Alabama  2000  221911  -10.068651
3     Alabama  2001  230187    3.729423
4     Alabama  2002  221008   -3.987627
...       ...   ...     ...         ...
1260  Wyoming  2016   63594    2.013186
1261  Wyoming  2017   54711  -13.968299
1262  Wyoming  2018   60150    9.941328
1263  Wyoming  2019   61291    1.896924
1264  Wyoming  2020   42070  -31.360232

[1265 rows x 4 columns]

In [8]:
bgcyear_df["pct"] = bgcyear_df["pct"].shift(-1)
bgcyear_df

        state  year  totals         pct
0     Alabama  1998   36568  574.786699
1     Alabama  1999  246756  -10.068651
2     Alabama  2000  221911    3.729423
3     Alabama  2001  230187   -3.987627
4     Alabama  2002  221008    2.023004
...       ...   ...     ...         ...
1260  Wyoming  2016   63594  -13.968299
1261  Wyoming  2017   54711    9.941328
1262  Wyoming  2018   60150    1.896924
1263  Wyoming  2019   61291  -31.360232
1264  Wyoming  2020   42070         NaN

[1265 rows x 4 columns]

## Change state names to abbreviations to match election data, drop territories

In [9]:
states = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
    'Total' : 'Total'
}

In [10]:
bgcyear_df["state"] = bgcyear_df["state"].map(states)
bgcyear_df

     state  year  totals         pct
0       AL  1998   36568  574.786699
1       AL  1999  246756  -10.068651
2       AL  2000  221911    3.729423
3       AL  2001  230187   -3.987627
4       AL  2002  221008    2.023004
...    ...   ...     ...         ...
1260    WY  2016   63594  -13.968299
1261    WY  2017   54711    9.941328
1262    WY  2018   60150    1.896924
1263    WY  2019   61291  -31.360232
1264    WY  2020   42070         NaN

[1265 rows x 4 columns]

In [11]:
territories=["AS","GU","MP","PR","VI"]

In [12]:
for territory in territories:
    bgcyear_df = bgcyear_df.loc[bgcyear_df["state"] != territory]
bgcyear_df["state"].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

## Calculate yearly totals for all states, drop beginning/ending years with incomplete data

In [13]:
statotl = []
sumyear = []
yearsum = []
changes = [0]

bgctotals = bgcyear_df.groupby("year").sum()
for year in bgctotals.index:
    sumyear.append(year)
    statotl.append("Total")
for total in bgctotals["totals"]:
    yearsum.append(int(total))
for x in range(1,len(sumyear)):
    changes.append(((yearsum[x]-yearsum[x-1])/yearsum[x-1])*100)
    
yeartotals = pd.DataFrame({"state":statotl,"year":sumyear,"totals":yearsum,"pct":changes})
yeartotals

    state  year    totals         pct
0   Total  1998    891376    0.000000
1   Total  1999   9038336  913.975696
2   Total  2000   8421503   -6.824630
3   Total  2001   8812474    4.642532
4   Total  2002   8358581   -5.150574
5   Total  2003   8393953    0.423182
6   Total  2004   8571740    2.118037
7   Total  2005   8857619    3.335134
8   Total  2006   9983007   12.705311
9   Total  2007  11152134   11.711171
10  Total  2008  12684499   13.740554
11  Total  2009  13974692   10.171415
12  Total  2010  14310275    2.401362
13  Total  2011  16323339   14.067263
14  Total  2012  19446953   19.135877
15  Total  2013  20947258    7.714859
16  Total  2014  20840780   -0.508315
17  Total  2015  23006970   10.393997
18  Total  2016  27406424   19.122266
19  Total  2017  24933924   -9.021607
20  Total  2018  25736693    3.219585
21  Total  2019  27974555    8.695220
22  Total  2020  18980525  -32.150753

In [14]:
exclude_years = ["1998","1999","2020"]

for year in exclude_years:
    bgcyear_df = bgcyear_df.loc[bgcyear_df["year"] != year]
    yeartotals = yeartotals.loc[yeartotals["year"] != year]

In [15]:
bgcyear_df = bgcyear_df.append(yeartotals)
bgcyear_df

    state  year    totals        pct
2      AL  2000    221911   3.729423
3      AL  2001    230187  -3.987627
4      AL  2002    221008   2.023004
5      AL  2003    225479   2.003734
6      AL  2004    229997   2.554816
..    ...   ...       ...        ...
17  Total  2015  23006970  10.393997
18  Total  2016  27406424  19.122266
19  Total  2017  24933924  -9.021607
20  Total  2018  25736693   3.219585
21  Total  2019  27974555   8.695220

[1040 rows x 4 columns]

In [16]:
bgcyear_df.to_csv('b_all.csv',index=False)